# tbms

./: README.md
tbms-all/: pom.xml
tbms-all/admin/: pom.xml
tbms-all/admin-feign/: pom.xml
tbms-all/admin-feign/src/main/java/com/newoxen/springcloud/tbms/adminfeign/: AdminFeignApplication.java
tbms-all/admin-feign/src/main/java/com/newoxen/springcloud/tbms/adminfeign/controller/: SysUserFeignController.java  SysUserPermissionFeignController.java
tbms-all/admin-feign/src/main/java/com/newoxen/springcloud/tbms/adminfeign/entity/: ResponseEntity.java  ResponseUntil.java  ResponseUtil.java  StringUtil.java  XtBlz.java  XtCzjl.java  XtCzyxx.java  XtDm.java  XtDmbm.java  XtFjxx.java  XtGnxx.java  XtGwjsgx.java  XtGwxx.java  XtJsgngx.java  XtJsxx.java  XtSjqx.java  XtZzxx.java  XtZzxxExtend.java
tbms-all/admin-feign/src/main/java/com/newoxen/springcloud/tbms/adminfeign/fallback/: SysUserFallBackService.java  SysUserPermissionFallBackService.java
tbms-all/admin-feign/src/main/java/com/newoxen/springcloud/tbms/adminfeign/feign/: SysUserFeignService.java  SysUserPermissionFeignService.java
tbms-all/admin-feign/src/main/java/com/newoxen/springcloud/tbms/adminfeign/rabbitmq/: MsgConsumer.java  MsgProducer.java  RabbitConfig.java
tbms-all/admin-feign/src/main/java/com/newoxen/springcloud/tbms/adminfeign/redis/: RedisConfig.java  RedisController.java  RedisUtil.java
tbms-all/admin-feign/src/main/resources/: application.yml
tbms-all/admin-feign/src/test/java/com/newoxen/springcloud/tbms/adminfeign/: AdminFeignApplicationTests.java
tbms-all/admin/src/main/java/com/newoxen/springcloud/tbms/admin/: AdminApplication.java
tbms-all/admin/src/main/java/com/newoxen/springcloud/tbms/admin/config/: SwaggerConfig.java
tbms-all/admin/src/main/java/com/newoxen/springcloud/tbms/admin/controller/: SysAccessController.java  SysAuthAccessController.java  SysDataAccessController.java  SysDictController.java  SysFuncController.java  SysIndexController.java  SysOrgController.java  SysPositionController.java  SysRoleController.java  SysUserController.java  SysUserPermissionController.java
tbms-all/admin/src/main/java/com/newoxen/springcloud/tbms/admin/dao/: XtBlzDao.java  XtCzjlDao.java  XtCzyxxDao.java  XtDmDao.java  XtDmbmDao.java  XtFjxxDao.java  XtGnxxDao.java  XtGwjsgxDao.java  XtGwxxDao.java  XtJsgngxDao.java  XtJsxxDao.java  XtSjqxDao.java  XtZzxxDao.java
tbms-all/admin/src/main/java/com/newoxen/springcloud/tbms/admin/entity/: LayUITree.java  UserPermissionInfo.java  XtBlz.java  XtCzjl.java  XtCzyxx.java  XtDm.java  XtDmbm.java  XtFjxx.java  XtGnxx.java  XtGwjsgx.java  XtGwxx.java  XtJsgngx.java  XtJsxx.java  XtSjqx.java  XtZzxx.java  XtZzxxExtend.java
tbms-all/admin/src/main/java/com/newoxen/springcloud/tbms/admin/service/: SysActionLogService.java  SysAuthAccessService.java  SysDataAccessService.java  SysDmService.java  SysDocService.java  SysFuncService.java  SysLogService.java  SysOrgService.java  SysPositionService.java  SysRoleService.java  SysUserService.java  (+1 more)
tbms-all/admin/src/main/resources/: application.yml
tbms-all/admin/src/main/resources/builder/: generatorConfig.xml
tbms-all/admin/src/main/resources/mapper/: XtBlzDao.xml  XtCzjlDao.xml  XtCzyxxDao.xml  XtDmDao.xml  XtDmbmDao.xml  XtFjxxDao.xml  XtGnxxDao.xml  XtGwjsgxDao.xml  XtGwxxDao.xml  XtJsgngxDao.xml  XtJsxxDao.xml  XtSjqxDao.xml  XtZzxxDao.xml
tbms-all/admin/src/test/java/com/newoxen/springcloud/tbms/providerserver/: ProviderServerApplicationTests.java
tbms-all/auth-server/: pom.xml
tbms-all/auth-server/src/main/java/com/newoxen/springcloud/tbms/auth/: AuthApplication.java
tbms-all/auth-server/src/main/resources/: application.yml
tbms-all/auth-server/src/main/resources/mapper/: XtCzyxxDao.xml
tbms-all/auth-server/src/test/java/com/newoxen/springcloud/tbms/auth/: AuthApplicationTests.java
tbms-all/auth-sso-client/: pom.xml
tbms-all/auth-sso-client/src/main/java/com/newoxen/springcloud/tbms/authssoclient/: AuthSsoClientApplication.java  ResourceServerConfig.java  UserController.java
tbms-all/auth-sso-client/src/main/resources/: application.yml
tbms-all/auth-sso-client/src/test/java/com/newoxen/springcloud/tbms/authssoclient/: AuthSsoClientApplicationTests.java
tbms-all/config/: pom.xml
tbms-all/config-client/: pom.xml
tbms-all/config-client/src/main/java/com/newoxen/springcloud/tbms/configclient/: ConfigClientApplication.java
tbms-all/config-client/src/main/resources/: application.properties  bootstrap.properties
tbms-all/config-client/src/test/java/com/newoxen/springcloud/tbms/configclient/: ConfigClientApplicationTests.java
tbms-all/config/src/main/java/com/newoxen/springcloud/tbms/config/: ConfigApplication.java  MyPropertiesHandler.java
tbms-all/config/src/main/resources/: application.yml
tbms-all/config/src/test/java/com/newoxen/springcloud/tbms/config/: ConfigApplicationTests.java
tbms-all/eureka/: pom.xml
tbms-all/eureka/src/main/java/com/newoxen/springcloud/tbms/eureka/: EurekaApplication.java
tbms-all/eureka/src/main/resources/: application.properties
tbms-all/eureka/src/test/java/com/newoxen/springcloud/tbms/eureka/: EurekaApplicationTests.java
tbms-all/gateway/: pom.xml
tbms-all/gateway/src/main/java/com/newoxen/springcloud/tbms/gateway/: GatewayApplication.java  SecurityConfig.java
tbms-all/gateway/src/main/resources/: application.yml
tbms-all/gateway/src/test/java/com/newoxen/springcloud/tbms/gateway/: GatewayApplicationTests.java
tbms-all/kafakalog/: pom.xml
tbms-all/kafakalog/src/main/java/com/newoxen/springcloud/tbms/kafakalog/: KafakalogApplication.java
tbms-all/kafakalog/src/main/resources/: application.yml
tbms-all/kafakalog/src/test/java/com/newoxen/springcloud/tbms/kafakalog/: KafakalogApplicationTests.java
tbms-all/monitor/: pom.xml
tbms-all/monitor/src/main/java/com/newoxen/springcloud/tbms/monitor/: MonitorApplication.java
tbms-all/monitor/src/main/resources/: application.yml
tbms-all/monitor/src/test/java/com/newoxen/springcloud/tbms/monitor/: MonitorApplicationTests.java
tbms-all/xxl-job-admin/: pom.xml
(+39 files in other folders)
