#建议不用yml避坑

#注册中心
server.port=12000
server.servlet.context-path=/eureka
eureka.instance.hostname=localhost

#单机模式下开启
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation: true

#注册地址 单机版
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.service-url.defaultZone=http://admin:123456@localhost:12000/eureka

spring.application.name=euerka-server
spring.cloud.loadbalancer.ribbon.enabled=false
spring.security.user.name=admin
spring.security.user.password=123456



