#设置服务端口
server.port=12778
spring.application.name=Config-Client

eureka.client.service-url.defaultZone=http://admin:123456@localhost:12000/eureka/eureka
eureka.client.instance.instance-id=config-server


#配置文件名（当应用名跟配置文件相同时可以不用配置）
spring.cloud.config.name=application
# dev 开发环境配置文件 |  test 测试环境  |  pro 正式环境
spring.cloud.config.profile=dev
# 远程仓库的分支
spring.cloud.config.label=master

#指定配置中心名称（如果使用eureka可以这样配置）
spring.cloud.config.discovery.service-id=config-server
#启用发现服务功能
spring.cloud.config.discovery.enabled=true

#配置服务中心地址（如果不使用eureka可以直接配置url路径）
spring.cloud.config.uri=http://localhost:12777/

app.name=tbms
